# wallet-management

./: .gitignore  WalletManagement.sln
WalletManagement/: Program.cs  WalletManagement.csproj  nlog.config  packages.lock.json
WalletManagement.Core/: WalletManagement.Core.csproj
WalletManagement.Core/Constants/: CacheCodes.cs  ErrorCodes.cs  StatusConstants.cs
WalletManagement.Core/DTOs/: ActivateCredentialDTO.cs  ApprovalRequestBodyDTO.cs  CategoryEditViewModel.cs  CategoryViewModel.cs  ConsentDTO.cs  ConsentRequestBodyDTO.cs  CredentialDTO.cs  CredentialListDTO.cs  CredentialOfferDTO.cs  CredentialOfferResponseDTO.cs  CredentialVerifierDTO.cs  CredentialVerifiersListDTO.cs  DataBindingDTO.cs  IntrospectResponse.cs  NoNullElementsAttribute.cs  OrgCategoryFieldDetailsDTO.cs  OrganizationCategoryDTO.cs  OrganizationDTO.cs  OrganizationUser.cs  ProvisionStatusDTO.cs  QrCredentialDTO.cs  QrCredentialListDTO.cs  QrCredentialVerifierDTO.cs  QrCredentialVerifiersListDTO.cs  RejectCredentialDTO.cs  ResponseDTO.cs  RevokeCertificateRequestDTO.cs  RevokeCredentialDTO.cs  RevokeReasonDTO.cs  SelfServiceCategoryDTO.cs  SelfServiceFieldDTO.cs  TestCredentialDTO.cs  UserResource.cs  WalletConfigurationDetailsDTO.cs  WalletConsentDTO.cs  WalletConsentListDTO.cs  WalletDomainDTO.cs  WalletTransactionRequestDTO.cs
WalletManagement.Core/Domain/Models/: Category.cs  Configuration.cs  Credential.cs  CredentialVerifier.cs  ProvisionStatus.cs  QrCredential.cs  QrCredentialVerifier.cs  Subscriber.cs  WalletConfiguration.cs  WalletConsent.cs  WalletDomain.cs  WalletPurpose.cs  idp_dtplatformContext.cs
WalletManagement.Core/Domain/Repositories/: ICategoryRepository.cs  IConfigurationRepository.cs  ICredentialRepository.cs  ICredentialVerifiersRepository.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  IProvisionStatusRepository.cs  IQrCredentialRepository.cs  IQrCredentialVerifiersRepository.cs  IUnitOfWork.cs  IWalletConfigurationRepository.cs  IWalletConsentRepository.cs  IWalletDomainRepository.cs  IWalletPurposeRepository.cs
WalletManagement.Core/Domain/Services/: ICategoryService.cs  IConfigurationService.cs  ICredentialService.cs  ICredentialVerifiersService.cs  IOrganizationService.cs  IProvisionStatusService.cs  IQrCredentialService.cs  IQrCredentialVerifiersService.cs  ISelfServiceConfigurationService.cs  ITokenManagerService.cs  IUserDataService.cs  IWalletConfigurationService.cs  IWalletConsentService.cs  IWalletDomainService.cs
WalletManagement.Core/Domain/Services/Communication/: APIResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  BaseResponse.cs  CategoryResponse.cs  ConfigurationResponse.cs  ConsentRequest.cs  ErrorConfigurations.cs  SSOConfigurations.cs  ServiceResult.cs  TestCredentialRequest.cs  (+4 more)
WalletManagement.Core/Exceptions/: APIException.cs  BaseException.cs  CacheException.cs  GatewayTimeoutException.cs  NotFoundException.cs  PKIException.cs  RequestTimeoutException.cs  ServiceNotAvailableException.cs
WalletManagement.Core/ExtensionMethods/: EnumExtensions.cs
WalletManagement.Core/Persistence/Repositories/: CategoryRepository.cs  ConfigurationRepository.cs  CredentialRepository.cs  CredentialVerifiersRepository.cs  GenericRepository.cs  GenericUnitOfWork.cs  ProvisionStatusRepository.cs  QrCredentialRepository.cs  QrCredentialVerifiersRepository.cs  UnitOfWork.cs  WalletConfigurationRepository.cs  WalletConsentRepository.cs  WalletDomainRepository.cs  WalletPurposeRepository.cs
WalletManagement.Core/Services/: CategoryService.cs  ConfigurationService.cs  CredentialService.cs  CredentialVerifiersService.cs  OrganizationService.cs  ProvisionStatusService.cs  QrCredentialService.cs  QrCredentialVerifiersService.cs  SelfServiceConfigurationService.cs  UserDataService.cs  WalletConfigurationService.cs  WalletConsentService.cs  WalletDomainService.cs
WalletManagement.Core/Utilities/: BackgroundService.cs  GlobalConfiguration.cs  Helper.cs  IGlobalConfiguration.cs  IHelper.cs  IKafkaConfigProvider.cs  IMessageLocalizer.cs  ITokenHelper.cs  KafkaConfig.cs  KafkaConfigProvider.cs  MessageLocalizer.cs  NativeMethods.cs  PKIMethods.cs  PKINativeMethods.cs  TokenHelper.cs
WalletManagement/Controllers/: BaseApiController.cs  BaseController.cs  CategoryController.cs  CredentialCategoryController.cs  CredentialController.cs  CredentialManagementController.cs  CredentialVerifiersController.cs  ProvisionStatusController.cs  QrCredentialController.cs  QrCredentialVerifiersController.cs  WalletConfigurationsController.cs
WalletManagement/CustomValidations/: AllowedExtensionsAttribute.cs
WalletManagement/ExtensionMethods/: EnumExtensions.cs  NumberExtensions.cs  SessionExtensions.cs
WalletManagement/Extensions/: SecurityConfig.cs  WebHostExtensions.cs
WalletManagement/Middleware/: ExceptionHandlingMiddleWare.cs
WalletManagement/Models/: ErrorViewModel.cs  JwtTokenObj.cs  UserDto.cs  UserObj.cs  UserSessionObj.cs
WalletManagement/Properties/: launchSettings.json
WalletManagement/Utilities/: CustomAssemblyLoadContext.cs  IRazorRendererHelper.cs  RazorRendererHelper.cs
WalletManagement/ViewModel/: Alert.cs  AlertViewModel.cs
WalletManagement/ViewModel/CredentialApproval/: CredentialDetailsViewModel.cs  CredentialListViewModel.cs  PdfViewModel.cs
WalletManagement/ViewModel/CredentialVerifiers/: CredentialVerifierViewModel.cs
WalletManagement/ViewModel/QrCredentialApproval/: QrCredentialDetailsViewModel.cs  QrCredentialListViewModel.cs
WalletManagement/ViewModel/WalletConfiguration/: WalletConfigurationViewModel.cs
WalletManagement/ViewModel/WalletDomain/: PurposeListItem.cs  WalletDomainEditViewModel.cs  WalletDomainListViewModel.cs  WalletDomainNewViewModel.cs
WalletManagement/ViewModel/WalletPurpose/: WalletPurposeEditViewModel.cs  WalletPurposeListViewModel.cs  WalletPurposeNewViewModel.cs
